<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Daily Challenge #2</title>
  </head>
  <body>
    <header>
      <h1>Challenge #2: Small & Big Problem</h1>
    </header>
    <main>
        <p>
            Create a function smallBig that takes an array of numbers and, in order, returns both the min and max numbers
        </p>

        <p>Test Data: </p>
        <p>smallBig([14, 35, 6, 1, 34, 54]) -> ([1, 54])</p>
    </main>
    <script src="script.js"></script>
  </body>
</html>
